HOBBY = (
    "В моей жизни много увлечений, и большинство из них тянутся еще из "
    "детства, как например - футбол или математика, собирание орехов в "
    "лесу или компьютерные игры. Из них сложно выделить главное, так как "
    "это не соревнование, а командная работа над формированием моей личности."
    " Но во взрослой жизни, уже собрав все орехи, я могу выделить "
    " программирование. "
    "Именно как увлечение - уже более 8 лет я развиваюсь в этом направлении, "
    "и это все еще не стало рутиной! Наоборот, последние два года интерес к "
    "программированию "
    "просто зашкаливает. Работая инженером-конструктором в авиационной "
    "промышленности, "
    "благодаря увлечению программированием, я смог автоматизировать всю рутину"
    " в отделе и, "
    "частично, в филиале, посредством разработки ресурса учета операционной "
    "подразделения на Django. Это и ведение календаря заявок на испытания, "
    "и учет корреспонденции, и ведение складского учета, и учет пропусков, "
    "таскер в конце концов, и многое другое. "
    "Постоянно занимаясь доработкой ресурса, я неминуемо пришел к "
    "изучению HTML, CSS, JavaScript, React. Новый язык и вся эта визуализация "
    "укрепили мое увлечение."
)
WAKE_UP_START = (
    'Спасибо, что Вы включили меня!\n Я создан в соответствии с заданием ниже.'
)
WAKE_UP_END = (
    'Чтобы узнать, что я умею, отправьте команду /help.'
)
HELP = (
    'Я могу:\n'
    '1) Показаать последнее селфи создателя при нажатии кнопки "Селфи" или '
    'при получении голосовой команды типа: "Покажи селфи";\n'
    '2) Показать фото создателя из старшей школы при нажатии кнопки "Школа" '
    'или при получении голосовой команды типа: "Покажи фото из школы";\n'
    '3) Прислать пост про увлечение создателя из старшей школы при нажатии '
    'кнопки "Хобби" '
    'или при получении голосовой команды типа: "Расскажи о своем хобби";\n'
    '4) Прислать голосовое сообщение с рассказом о GPT при нажатии кнопки '
    '"GPT" или при получении голосовой команды типа: "Расскажи про GPT";\n'
    '5) Прислать голосовое сообщение с обьяснением разницы между SQL и NoSQL '
    'при нажатии кнопки "SQL|NoSQL" или при получении голосовой команды типа: '
    '"Расскажи про разницу между SQL и NoSQL";\n'
    '6) Прислать голосовое сообщение с рассказом о первой любви при нажатии '
    'кнопки "1ove" или при получении голосовой команды типа: "Расскажи про '
    'первую любовь";\n'
    '7) Прислать ссылку на репозиторий с исходниками бота при нажатии на '
    'кнопку "Исходники бота";\n'
    '8) Отвечать на вопросы пользователя посредством API chatGPT.\n'
)
COMMANDS = {
    'hello': ['Привет', 'привет'],
    'selfie': ['Селфи', 'селфи', 'Selfie', 'selfie'],
    'shcool': ['Школа', 'школа', 'школы', 'класс', 'старш'],
    'hobby': ['Хобби', 'хобби', 'увлеч'],
    'gpt': ['GPT', 'gpt', 'chat'],
    'sql': ['SQL', 'sql', 'No', 'no'],
    'love': ['Любви', 'Любовь', 'любви', 'любовь', 'love'],
}
